#!name=GLaDOS 自动签到
#!desc=自动获取登录凭据，每天 07:15 签到，15:15 仅在当天未成功时补签。可选配置 PushDeer、Server酱、Telegram 通知。
#!arguments=pushdeer=&serverchan=&telegram_bot=&telegram_chat=

[Script]
GLaDOS签到 = type=cron,cronexp="15 7,15 * * *",wake-system=1,timeout=30,argument="pushdeer=%pushdeer%&serverchan=%serverchan%&telegram_bot=%telegram_bot%&telegram_chat=%telegram_chat%",script-path=https://raw.githubusercontent.com/Walvez/glados-auto-checkin/v1.1.0/glados.autosign.surge.js
获取GLaDOS登录凭据 = type=http-request,pattern=^https:\/\/glados\.(network|rocks)\/,script-path=https://raw.githubusercontent.com/Walvez/glados-auto-checkin/v1.1.0/glados.autosign.surge.js

[MITM]
hostname = %APPEND% glados.network, glados.rocks
